authoritative;
ddns-update-style interim;
ddns-updates on;
update-static-leases on;
allow booting;
allow bootp;
default-lease-time 6048000;
max-lease-time 6048000;
log-facility local7;
option arch code 93 = unsigned integer 16;
             if option arch = 00:07 {
                     filename "/bootx64.efi";
             } else {
                     #filename "/booti386";
               filename "/pxelinux.0";
             }
on commit {
	set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    	set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
	execute ( "/usr/sbin/doDHCP",ClientIP,ClientMac);
}
include "/acpc/adm/etc/dhcp/dhcpd.conf.options";
include "/acpc/adm/etc/dhcp/dhcpupdate.conf";
include "/acpc/adm/etc/dhcp/dhcpd.conf.subnet";
include "/acpc/adm/etc/dhcp/dhcpd.conf.hosts";
include "/acpc/adm/etc/dhcp/domainupdate";
include "/acpc/adm/etc/dhcp/reversedomainupdate";
